{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyRiddleDatabase": "Data Source=ZSCHN01LP0042;Initial Catalog=MyRiddleDatabase;User ID=sa;Password=Password@1"
  },
  "AllowedHosts": "*"
}
